blog/views/login.jade
extends layout

block content    
    link(rel='stylesheet', href='/stylesheets/bootstrap.css')   
    link(rel='stylesheet', href='/stylesheets/login.css')
    section.col-md-4.loginSection
      .panel.panel-default
        .panel-heading &#x7528;&#x6237;&#x767B;&#x5F55;
        |             
        .panel-body
          .control-group
            label.control-label(for='username') &#x7528;&#x6237;&#x540D;
            |                     
            .controls
              input#username.form-control(type='text', name='username')
              |                         
              p.help-block &#x4F60;&#x7684;&#x8D26;&#x6237;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x548C;&#x63D0;&#x793A;
          |                 
          .control-group
            label.control-label(for='password') &#x5BC6;&#x7801;
            |                     
            .controls
              input#password.form-control(type='text', name='password')
          |                 
          br
          |                 
          .form-actions
            button.btn.btn-primary(type='submit') &#x767B;&#x5F55;

blog/views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../public/stylesheets/login.css">
</head>
<body>
    <section class="col-md-4 loginSection">
    <div class="panel panel-default">
        <div class="panel-heading">用户登录</div>
            <div class="panel-body">
                <div class="control-group">
                    <label class="control-label" for="username">用户名</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="username" name="username">
                        <p class="help-block">你的账户名称，用户登录和提示</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">密码</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="password" name="password">
                    </div>
                </div>
                <br />
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">登录</button>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>
